<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BEKK-TOREMYKL</Machine>
    <WindowsUser>Tore Myklebust</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5b8769b7-0cf0-4aed-a4ff-d45d488750b9</PackageIdentityName>
    <IntermediateOutputPath>c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Bin\Debug\Parkeringsoblat.dll">
      <PackagePath>Parkeringsoblat.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\tore myklebust\documents\visual studio 2013\Projects\Parkeringsoblat\Parkeringsoblat\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
